# api-jcb

./: .gitignore  Procfile  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jcb/: SampleApplication.groovy
src/main/groovy/com/jcb/controller/: HolidayRequestController.groovy
src/main/groovy/com/jcb/domain/: Employee.groovy  Holiday.groovy  HolidayRequest.groovy
src/main/groovy/com/jcb/repository/: HolidayRequestRepository.groovy
src/main/groovy/com/jcb/service/: HolidayRequestService.groovy  HolidayRequestServiceImpl.groovy
src/main/groovy/sample/: HolidayRequestController.groovy  SampleApplication.groovy
src/test/groovy/sample/: SampleApplicationTests.groovy
